#²âÊÔÊı¾İ¿â
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=bookManage
spring.datasource.username=sa
spring.datasource.password=Stellar123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver